{
  "name": "wiki-xml-parser",
  "version": "1.0.0",
  "description": "Split out a MediaWiki XML file into files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fofr/wiki-xml-parser.git"
  },
  "author": "fofr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fofr/wiki-xml-parser/issues"
  },
  "homepage": "https://github.com/fofr/wiki-xml-parser#readme",
  "dependencies": {
    "chatgpt": "^5.2.2",
    "dotenv": "^16.0.3",
    "xml2js": "^0.4.23"
  }
}
